<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="STM32开发环境, 生活，编程，阅读，音乐">
    <meta name="description" content="没有不可治愈的伤痛，没有不能结束的沉沦，所有失去的，会以另一种方式归来">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>STM32开发环境 | 初夏</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="初夏" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">初夏</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">初夏</div>
        <div class="logo-desc">
            
            没有不可治愈的伤痛，没有不能结束的沉沦，所有失去的，会以另一种方式归来
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">STM32开发环境</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/STM32CubeMx/" class="post-category">
                                STM32CubeMx
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、软件与资料"><a href="#一、软件与资料" class="headerlink" title="一、软件与资料"></a>一、软件与资料</h1><pre><code>    链接: https://pan.baidu.com/s/1R_1CLvJOs4dVhvpX1NFfgA
    提取码: t655
</code></pre>
<h1 id="STM32开发环境使用Keil-MDK进行，那怎么使用MDK建立一个工程呢？"><a href="#STM32开发环境使用Keil-MDK进行，那怎么使用MDK建立一个工程呢？" class="headerlink" title="STM32开发环境使用Keil MDK进行，那怎么使用MDK建立一个工程呢？"></a>STM32开发环境使用Keil MDK进行，那怎么使用MDK建立一个工程呢？</h1><h1 id="二、-MDK下载"><a href="#二、-MDK下载" class="headerlink" title="二、 MDK下载"></a>二、 MDK下载</h1><pre><code>首先应该下载到MDK官网：http://www.keil.com/arm/mdk.asp 下载最新版的MDK安装包，进入MDK官网，点击download按钮
</code></pre>
<p><img src="https://img-blog.csdn.net/20160801201429725" alt="这是图片" title="Magic Gardens"></p>
<p>跳转到下载界面，填入必要的信息：<br><img src="https://img-blog.csdn.net/20160801201619694" alt="这是图片" title="Magic Gardens"></p>
<p>然后在页面下方点击提交按钮：<br><img src="https://img-blog.csdn.net/20160801202101671" alt="这是图片" title="Magic Gardens"></p>
<p>如果填写的信息，符合要求，在本页面将会显示下载连接：<br><img src="https://img-blog.csdn.net/20160801202349628" alt="这是图片" title="Magic Gardens"></p>
<p>点击下载MDK(MDK版本是MDK520，大概有567M的样子)</p>
<p>MDK安装<br>下载完成之后点击安装：<br><img src="https://img-blog.csdn.net/20160802133142569" alt="这是图片" title="Magic Gardens"></p>
<p><img src="https://img-blog.csdn.net/20160802133121100" alt="这是图片" title="Magic Gardens"></p>
<p>选择安装目录，根据自己的需求定义，<br><img src="https://img-blog.csdn.net/20160802133230867" alt="这是图片" title="Magic Gardens"></p>
<p>随便填一些用户信息…<br><img src="https://img-blog.csdn.net/20160802133322368" alt="这是图片" title="Magic Gardens"></p>
<p>安装程序从当前开始安装，等待安装完成.<br><img src="https://img-blog.csdn.net/20160802133432760" alt="这是图片" title="Magic Gardens"></p>
<p>如果提示安装驱动，如果需要使用到ULink进行程序的烧录调试，则选择是，如果不需要选择否就可以了。<br><img src="https://img-blog.csdn.net/20160802133547712" alt="这是图片" title="Magic Gardens"></p>
<p>MDK安装完成界面如下所示，点击finnish：<br><img src="https://img-blog.csdn.net/20160802133722968" alt="这是图片" title="Magic Gardens"></p>
<p>弹出如下界面，取消选择show the dialog at startup，点击OK<br><img src="https://img-blog.csdn.net/20160802133830704" alt="这是图片" title="Magic Gardens"></p>
<p>此时在界面左方的树形列表中，ALL Devices列表下，只有一个ARM选项，等待程序刷新获取所有的设备列表：<br><img src="https://img-blog.csdn.net/20160802134415931" alt="这是图片" title="Magic Gardens"></p>
<p>展开设备STMicroelectronics选项，将会看到所有类型的STM32系列设备，根据需要选择对应系列的设备，笔者这里选择F103系列，然后可以在右边的packs下看到对应的驱动包，点击Install下载安装当前还未下载安装的驱动包，直到所有的选项驱动包安装完成，右边所有按钮变成灰色，关闭界面，此时在桌面上可以看到Keil MDK的快捷方式。<br><img src="https://img-blog.csdn.net/20160802140245564" alt="这是图片" title="Magic Gardens"></p>
<h1 id="三、MDK破解"><a href="#三、MDK破解" class="headerlink" title="三、MDK破解"></a>三、MDK破解</h1><p>接下来我们就是要进行软件的破解了，在网上下载一个破解软件KEIL_Lic(网上有很多),以管理员身份打开我们刚刚装好的MDK软件，File–&gt;License Management<br><img src="https://img-blog.csdn.net/20160802141053105" alt="这是图片" title="Magic Gardens"></p>
<p>复制右边CID编辑框中的字符串，然后打开下载好的KeiL_Lic<br><img src="https://img-blog.csdn.net/20160802141301072" alt="这是图片" title="Magic Gardens"></p>
<p>将刚刚复制的CID字符串粘贴到Keil_Lic的CID编辑框中，Target选择ARM，点击Generate按钮会在编辑框中生成注册码，我们将该注册码复制，并粘贴到License Management中的New License ID Code(LIC)中点击Add LIC，在下方的编辑框中提示添加成功，表示软件破解成功。<br><img src="https://img-blog.csdn.net/20160802141604223" alt="这是图片" title="Magic Gardens"></p>
<p><img src="https://img-blog.csdn.net/20160802142105137" alt="这是图片" title="Magic Gardens"></p>
<p>关闭Keil_Lic和License Management，此时我们已经完成了开发环境的搭建以及破解。</p>
<h1 id="四、STM32cubeMX开发环境的搭建"><a href="#四、STM32cubeMX开发环境的搭建" class="headerlink" title="四、STM32cubeMX开发环境的搭建"></a>四、STM32cubeMX开发环境的搭建</h1><h2 id="1、安装包的下载"><a href="#1、安装包的下载" class="headerlink" title="1、安装包的下载"></a>1、安装包的下载</h2><pre><code>由于STM32CubeMX软件是基于JAVA环境运行的，所以需要安装JRE才能使用，JRE、STM32CubeMX工具和库可以到官网下载。TM32CubeMX要求JRE最低版本是1.7.0_45，如果你电脑已安装JRE版本大于1.7.0_45，则可以不用再下载安装。
</code></pre>
<h3 id="1-1-官方下载JRE"><a href="#1-1-官方下载JRE" class="headerlink" title="1.1 官方下载JRE"></a>1.1 官方下载JRE</h3><p>官网：  <a target="_blank" rel="noopener" href="https://www.java.com/en/download/manual.jsp">https://www.java.com/en/download/manual.jsp</a><br>接受许可，根据自己电脑系统选择下载，如下图：<br><img src="https://img-blog.csdn.net/20181022113255641?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjEwODQ4NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这是图片" title="Magic Gardens"></p>
<h3 id="1-2-ST官方下载STM32CubeMX工具、库"><a href="#1-2-ST官方下载STM32CubeMX工具、库" class="headerlink" title="1.2 ST官方下载STM32CubeMX工具、库"></a>1.2 ST官方下载STM32CubeMX工具、库</h3><p>官网可以下载最新版本的软件，STM32CubeMX工具、库都在同一个网址下：</p>
<p><a target="_blank" rel="noopener" href="http://www.st.com/content/st_com/en/products/development-tools/software-development-tools/stm32-software-development-tools/stm32-configurators-and-code-generators/stm32cubemx.html">http://www.st.com/content/st_com/en/products/development-tools/software-development-tools/stm32-software-development-tools/stm32-configurators-and-code-generators/stm32cubemx.html</a></p>
<h3 id="1-3、STM32cubeMX工具"><a href="#1-3、STM32cubeMX工具" class="headerlink" title="1.3、STM32cubeMX工具"></a>1.3、STM32cubeMX工具</h3><p>【在网页最下面（如下图），点击网页中“Download”即可下载。（如果没有登录账号会提示“注册”或“登录”）】<br><img src="https://img-blog.csdn.net/20181022113351869?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjEwODQ4NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这是图片" title="Magic Gardens"></p>
<h3 id="1-4、库下载"><a href="#1-4、库下载" class="headerlink" title="1.4、库下载"></a>1.4、库下载</h3><p>【在网页中间偏下（如下图），点击“EMBEDDED SOFTWARE”切换到库软件，选择需要下载的库（看你芯片型号），同样也需要登陆账号】<br><img src="https://img-blog.csdnimg.cn/20190816115713431.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjEwODQ4NA==,size_16,color_FFFFFF,t_70" alt="这是图片" title="Magic Gardens"></p>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h2><h3 id="2-1-安装JRE"><a href="#2-1-安装JRE" class="headerlink" title="2.1 安装JRE"></a>2.1 安装JRE</h3><p>双击“jre-7u65-windows-x64.exe”（有管理员限制时：右键 -&gt; 以管理员身份运行）,点击“安装”。<br><img src="https://img-blog.csdn.net/20181022113431364?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjEwODQ4NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这是图片" title="Magic Gardens"></p>
<p>【不更改目标文件夹，则默认安装在：C:\Program Files\Java\jre1.x.0_xxx】</p>
<h3 id="2-2-安装STM32CubeMX"><a href="#2-2-安装STM32CubeMX" class="headerlink" title="2.2 安装STM32CubeMX"></a>2.2 安装STM32CubeMX</h3><p><img src="https://img-blog.csdn.net/20181022113524220?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjEwODQ4NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这是图片" title="Magic Gardens"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9d2e2bbdd43552109c12151bf9795b2f.png" alt="这是图片" title="Magic Gardens"><br>勾选第一个即可，第二个选项是是否同意ST公司收集你的个人使用信息等。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/89d6abdfc8abe85672dc78d38334ddb7.png" alt="这是图片" title="Magic Gardens"><br>点YES  这句话是安装本软件可能会与文件夹之前文件冲突，导致文件夹之前文件丢失 是否继续<br>点继续即可</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a756156cfd8ae28603aa5d43077cd967.png" alt="这是图片" title="Magic Gardens"></p>
<h3 id="2-3-安装HAL库"><a href="#2-3-安装HAL库" class="headerlink" title="2.3 安装HAL库"></a>2.3 安装HAL库</h3><p>  什么是HAL固件库？<br>    STM32 HAL固件库是Hardware Abstraction Layer的缩写，中文名称是：硬件抽象层。HAL库是ST公司为STM32的MCU最新推出的抽象层嵌入式软件，为更方便的实现跨STM32产品的最大可移植性。HAL库的推出，可以说ST也慢慢的抛弃了原来的标准固件库，这也使得很多老用户不满。但是HAL库推出的同时，也加入了很多第三方的中间件，有RTOS，USB，TCP / IP和图形等等。<br>    和标准库对比起来，STM32的HAL库更加的抽象，ST最终的目的是要实现在STM32系列MCU之间无缝移植，甚至在其他MCU也能实现快速移植。<br>    并且从16年开始，ST公司就逐渐停止了对标准固件库的更新，转而倾向于HAL固件库和 Low-layer底层库的更新，停止标准库更新，也就表示了以后使用STM32CubeMX配置HAL/LL库是主流配置环境；</p>
<h4 id="2-3-1-在线安装"><a href="#2-3-1-在线安装" class="headerlink" title="2.3.1 在线安装"></a>2.3.1 在线安装</h4><p>打开安装好的 STM32CubeMX 软件  点上面的Help -&gt; Manage embedded software packages<br><img src="https://img-blog.csdnimg.cn/img_convert/f7db8939dedc10455313e1a0c2545c29.png" alt="这是图片" title="Magic Gardens"></p>
<p>会跳出来一个选择型号界面   勾选上你要安装的HAL库， 点击“Install Now” 直到安装成功。 如下图:<br><img src="https://img-blog.csdnimg.cn/img_convert/b54690ff7998fe4ebe82ab0d1ec5466f.png" alt="这是图片" title="Magic Gardens"></p>
<h4 id="2-3-2-离线安装"><a href="#2-3-2-离线安装" class="headerlink" title="2.3.2 离线安装"></a>2.3.2 离线安装</h4><p>离线安装需要下载安装包，这里提供百度云和ST官方下载方式           PS：建议在线安装  速度快，又稳定<br>官网：<a target="_blank" rel="noopener" href="http://www.st.com/stm32cubemx">www.st.com/stm32cubemx</a><br>软件下载旁边一栏就是HAL库下载  下载对应芯片的安装包<br><img src="https://img-blog.csdnimg.cn/img_convert/8b36fe7ba159c51fa094b709aa5bfc17.png" alt="这是图片" title="Magic Gardens"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5b649d447b83c41d8fbb2270318d509b.png" alt="这是图片" title="Magic Gardens"></p>
<p>百度云:  链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1IuaB76o5MCkh2DyDCI8KFQ">https://pan.baidu.com/s/1IuaB76o5MCkh2DyDCI8KFQ</a> 提取码: 69d7<br>1直接导入安装包   Help -&gt; Manage embedded software packages -&gt;From Local  选择离线包即可.<br><img src="https://img-blog.csdnimg.cn/img_convert/30ca76dab39b4b5ee59c3f925a1c4b5a.png" alt="这是图片" title="Magic Gardens"></p>
<p>2直接解压<br>Help-&gt;Updater Settings…     可以选择HAL库安装包路径 ，默认在C盘 可以自行修改<br><img src="https://img-blog.csdnimg.cn/img_convert/70fd63ad844bd2aefa2463edddd2a641.png" alt="这是图片" title="Magic Gardens"></p>
<p>解压到相对应路径即可<br><img src="https://img-blog.csdnimg.cn/img_convert/1a3c279b3ec943ceef7ca39249c1bc4a.png" alt="这是图片" title="Magic Gardens"></p>
<h1 id="五、如何建立STM32工程"><a href="#五、如何建立STM32工程" class="headerlink" title="五、如何建立STM32工程"></a>五、如何建立STM32工程</h1><h2 id="1、新建工程"><a href="#1、新建工程" class="headerlink" title="1、新建工程"></a>1、新建工程</h2><p>现在我们开始建立STM32工程，点击打开我们刚刚安装的Keil MDK软件，点击菜单栏Project选择New uVision Project<br><img src="https://img-blog.csdn.net/20160805120313098" alt="这是图片" title="Magic Gardens"></p>
<p>弹出对话框，选择存放工程的目录，并且在输入框内要建的工程名(指定工程名，不带后缀)，这里我我输入Test，点击保存按钮将会弹出设备选择界面。<br><img src="https://img-blog.csdn.net/20160805120425994" alt="这是图片" title="Magic Gardens"></p>
<h2 id="2、选择主控"><a href="#2、选择主控" class="headerlink" title="2、选择主控"></a>2、选择主控</h2><p>在此界面选择要使用的STM32主控型号，笔者用的是STM32F103C8T6,就在STMiroelectronics中选择STM32F1 Series ,接着选择STM32F103，展开就可以看到我使用的STM32F103C8T6，点击选择，会在界面较靠上位置的Device:显示到我们选择的设备型号，笔者附上的图片可以清晰的看到STM32F103C8字样,点击OK按钮，确认选择。<br><img src="https://img-blog.csdn.net/20160805121102732" alt="这是图片" title="Magic Gardens"></p>
<h2 id="3、加载外设驱动"><a href="#3、加载外设驱动" class="headerlink" title="3、加载外设驱动"></a>3、加载外设驱动</h2><p>确认好要使用的设备后，会弹出Manage Run-Time Environment界面,这里需要配置我们使用STM32程序开发，需要用到的一些STM32外设功能，首先勾选几个最基本的选项，展开分支CMSIS勾选CORE和分支Device勾选Startup和GPIO，然后展开分支StdPeriph Driver在该分支下选择需要使用到的STM32外设，这里笔者以最常使用到的外设GPIO和USART为例子。<br><img src="https://img-blog.csdn.net/20160805121915496" alt="这是图片" title="Magic Gardens"></p>
<p>当我们选择了GPIO和USART后，在左下角的Validation Output会出现黄色的感叹号，提示是需要一些加载RCC驱动和Framework我们在列表中勾选上就好了，如果还有感叹号，直接双击列表上对应的第三级选项，可以在上方驱动列表中直接找到所需的设备驱动，勾选上就好，选择完成之后，点击OK，便会在指定目录下创建工程了。<br><img src="https://img-blog.csdn.net/20160805134227002" alt="这是图片" title="Magic Gardens"></p>
<h2 id="4、新建文件"><a href="#4、新建文件" class="headerlink" title="4、新建文件"></a>4、新建文件</h2><p>我们可以在Project栏中看到我们创建好的工程目录，要编写STM32代码，我们需要新建一个文件，可以直接点击菜单栏File 选择New 或者 点击菜单栏File下类似白纸的图标(应该是File下第一个图标)或者直接按下快捷键CTRL + N便可以新建一个空白文档，默认该文档是在我们的编程区打开的。<br><img src="https://img-blog.csdn.net/20160805135047341" alt="这是图片" title="Magic Gardens"></p>
<p>我们新建完文件之后需要将文件保存到本地文件中，我们点击菜单栏File 选择Save as或者 点击菜单栏File下保存图标(应该是File下第三个图标)或者直接按下快捷键CTRL + S<br><img src="https://img-blog.csdn.net/20160805135027810" alt="这是图片" title="Magic Gardens"></p>
<p>接下来，我们需要选择保存文件路径，这里直接选择工程目录即可(如果不存放在工程目录下，需要在Options for Target 面板上选择C/C++选项卡，在Include Paths中将选择好的目录添加进去)，接下来我们需要修改文件名，这里我更改为main.c(一定要带后缀)点击保存按钮，那么在我们工程目录下便会生成main.c文件。<br><img src="https://img-blog.csdn.net/20160805140532549" alt="这是图片" title="Magic Gardens"></p>
<h2 id="5、测试代码"><a href="#5、测试代码" class="headerlink" title="5、测试代码"></a>5、测试代码</h2><p>虽然我们虽然新建并保存了可编写代码的文件，但是我们的工程目录下并没有这个文件，所以最后一步，我们需要将刚刚新建的文件添加到工程中去。右键Source Group1选择Add Existing Files to Group “Source Group1”,在工程目录下选择我们刚刚新建的main.c文件。<br><img src="https://img-blog.csdn.net/20160805141751553" alt="这是图片" title="Magic Gardens"></p>
<p>然后在双击main.c文件在其中添加测试代码：<br><code>1    #include &quot;stm32f10x.h&quot;</code><br><code>2    int main(void)&#123;</code><br><code>3       return 0;</code><br><code>4    &#125;</code></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">清风</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://qingfengmosheng.com/2021/05/12/stm32-kai-fa-huan-jing/">http://qingfengmosheng.com/2021/05/12/stm32-kai-fa-huan-jing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">清风</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/05/12/stm32-kai-fa-huan-jing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="STM32开发环境">
                        
                        <span class="card-title">STM32开发环境</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/STM32CubeMx/" class="post-category">
                                    STM32CubeMx
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/26/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清风
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6604347291"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">清风</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qingfengmosheng/qingfengmosheng.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3138057894@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3138057894" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3138057894" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
